
server.port=8585

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

spring.datasource.url=jdbc:mysql://localhost:3306/my_shop
	
	spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
	
	spring.datasource.username=root
	
	spring.datasource.password=root
	
	spring.jpa.hibernate.ddl-auto=update
	
	spring.servlet.multipart.enabled=true
	
	spring.jpa.show-sql=true

upload.dir=/img/

# Set the upload directory for multipart file uploads
spring.servlet.multipart.location=${upload.dir}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB